# Static-analysis-of-Java-application-dependencies

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/linkbynet/demodependencycheck/: DemoDependencyCheckApplication.java
